# tervezesi-mintak-megoldas

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
behavioural/chain-of-responsibility/: README.md  pom.xml
behavioural/command/: README.md  pom.xml
behavioural/observer/: README.md  pom.xml
behavioural/observer/src/main/java/observer/: Actuator.java  Arm.java  DistanceObserver.java  DistanceSensor.java  DistanceSensorImpl.java  Rower.java
behavioural/observer/src/test/java/observer/: ActuatorTest.java  ArmTest.java  DistanceSensorImplTest.java  RowerTest.java
behavioural/state/: README.md  pom.xml
behavioural/strategy/: README.md  pom.xml
behavioural/strategy/src/main/java/strategy/: Product.java  Round.java  RoundStrategy.java  RoundTo5.java
behavioural/strategy/src/test/java/strategy/: ProductTest.java  RoundTo5Test.java
behavioural/templatemethod/: README.md  pom.xml
behavioural/templatemethod/src/main/java/strategy/: GeneralProduct.java  LoanProduct.java  YieldProduct.java
behavioural/templatemethod/src/test/java/strategy/: BankProductTest.java  LoanProductTest.java  YieldProductTest.java
creational/abstractfactory/: README.md  pom.xml
creational/abstractfactory/src/main/java/abstractFactory/: AbstractAnimalFactory.java  CameraMan.java  Carnivore.java  Herbivore.java
creational/abstractfactory/src/main/java/abstractFactory/africa/: AfricaAnimalFactory.java  Lion.java  Wildebeest.java
creational/abstractfactory/src/main/java/abstractFactory/america/: AmericaAnimalFactory.java  Bison.java  Wolf.java
creational/abstractfactory/src/test/java/abstractFactory/: CameraManTest.java
creational/abstractfactory/src/test/java/abstractFactory/africa/: AfricaAnimalFactoryTest.java
creational/abstractfactory/src/test/java/abstractFactory/america/: AmericaAnimalFactoryTest.java
creational/builder/: README.md  pom.xml  slides.md
creational/builder/src/main/java/builder/: Frame.java  MoveFrameBuilder.java  SetMovementCapabilityFrameBuilder.java
creational/builder/src/test/java/builder/: FrameTest.java  MoveFrameBuilderTest.java  SetMovementCapabilityFrameBuilderTest.java
creational/factorypattern/: README.md  pom.xml
creational/factorypattern/src/main/java/factorypattern/farm/: Animal.java  AnimalFactory.java  AnimalFactoryImpl.java  Cock.java  Farm.java  Frog.java  Horse.java
creational/factorypattern/src/test/java/factorypattern/farm/: AnimalFactoryImplTest.java  CockTest.java  FarmComponentTest.java  FrogTest.java  HorseTest.java
creational/prototype/: pom.xml
creational/prototype/src/main/java/: BucketList.java
creational/prototype/src/test/java/: BucketListTest.java
creational/singleton/: README.md  pom.xml
creational/singleton/src/main/java/singleton/: Consumer.java  Producer.java  Product.java  Store.java  StoreImpl.java
creational/singleton/src/main/java/singleton/exception/: StoreEmptyException.java  StoreFullException.java
creational/singleton/src/test/java/singleton/: ConsumerTest.java  ProducerTest.java  StoreImplTest.java
intro/immutable/: README.md  pom.xml  slides.md
intro/immutable/src/main/java/immutable/planet/: Astronomer.java  EquatorialCoordinate.java  InternationalActronomicalUnion.java  Planet.java  PlanetCalculator.java  Point.java  SolarSystem.java
intro/immutable/src/test/java/immutable/planet/: AstronomerTest.java  EquatorialCoordinateTest.java  PlanetTest.java  PointTest.java
intro/solid/: README.md  pom.xml
intro/solid/src/main/java/solid/base/: User.java  UserController.java
intro/solid/src/main/java/solid/security/: JsInjectionValidator.java
intro/solid/src/test/java/solid/base/: AccountValidatorTest.java  UserControllerTest.java  UserTest.java
intro/solid/src/test/java/solid/security/: JsInjectionValidatorTest.java
parent/: pom.xml
structural/adapter/: README.md  pom.xml
structural/adapter-http/: README.md  pom.xml
structural/adapter-http/src/main/java/adapter/: Client.java  RepositoryProvider.java
structural/adapter-http/src/main/java/adapter/github/: GithubAdapter.java
structural/adapter-http/src/main/java/adapter/http/: HttpAdapter.java  HttpAdapterUrlConnection.java  URLBuilder.java  URLBuilderImpl.java
structural/adapter-http/src/test/java/adapter/github/: GithubAdapterTest.java
structural/adapter-http/src/test/java/adapter/http/: HttpAdapterUrlConnectionTest.java  URLBuilderImplTest.java
structural/adapter/src/main/java/adapter/: Client.java  FileManager.java  FileManagerAdapter.java  FileManagerUtil.java  Status.java
structural/adapter/src/test/java/adapter/: ClientTest.java  FileManagerAdapterTest.java
structural/bridge/: README.md  pom.xml
structural/bridge/src/main/java/bridge/: Character.java  CharacterType.java  Item.java  NormalRepresentation.java  Representation.java  Settlement.java  VisuallyImparedRepresentation.java
structural/bridge/src/test/java/bridge/: CharacterTest.java  SettlementTest.java
structural/composite/: README.md  pom.xml
structural/composite/src/main/java/composite/: AbstractComponent.java  Namespace.java  RobotPart.java
structural/composite/src/test/java/composite/: NamespaceTest.java  RobotPartTest.java
structural/decorator/: README.md  pom.xml
structural/decorator/src/main/java/decorator/: Channel.java  Client.java  HtmlText.java  TextSource.java
structural/decorator/src/main/java/decorator/decorator/: Bold.java  Italic.java  TextDecorator.java  Underlined.java
structural/decorator/src/main/java/decorator/isa/: BoldHtmlText.java  ItalicAndBoldHtmlText.java  ItalicHtmlText.java  UnderlinedAndItalicAndBoldHtmlText.java  UnderlinedHtmlText.java
structural/decorator/src/test/java/decorator/: ClientTest.java  HtmlTextTest.java
structural/decorator/src/test/java/decorator/decorator/: BoldTest.java  ComplexText.java  ItalicTest.java  TextSourceImplementation.java  UnderlinedTest.java
structural/proxy/: README.md  pom.xml
structural/proxy/src/main/java/proxy/: Client.java  Log.java  LogProxy.java  RealLogger.java
structural/proxy/src/test/java/proxy/: ClientTest.java  LogProxyTest.java
(+43 files in other folders)
