<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hu.bitbot</groupId>
    <artifactId>design_patterns</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>design patterns demo</name>

    <modules>
        <module>intro/immutable</module>
        <module>intro/solid</module>

        <module>creational/abstractfactory</module>
        <module>creational/builder</module>
        <module>creational/factorypattern</module>
        <module>creational/prototype</module>
        <module>creational/singleton</module>

        <module>behavioural/chain-of-responsibility</module>
        <module>behavioural/command</module>
        <module>behavioural/observer</module>
        <module>behavioural/state</module>
        <module>behavioural/strategy</module>
        <module>behavioural/templatemethod</module>

        <module>structural/adapter</module>
        <module>structural/bridge</module>
        <module>structural/composite</module>
        <module>structural/decorator</module>
        <module>structural/proxy</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>